╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║       🚛 INSTALL ROBBY TRUCK APP ON YOUR PHONE - QUICK GUIDE     ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

📱 WHAT YOU GET:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A BLUE TRUCK ICON on your phone's home screen!
Tap it → Robby opens! 🎉

┌──────────┐
│   🚛    │  ← This appears on your phone!
└──────────┘
   Robby


🚀 INSTALLATION (3 SIMPLE STEPS):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: CONNECT YOUR PHONE
────────────────────────────
• Plug phone into computer with USB cable
• iPhone: Tap "Trust" on phone when asked
• Android: Enable "USB Debugging" in Settings


STEP 2: RUN THE INSTALLER
──────────────────────────
Open Terminal/Command Prompt and run:

   Mac/Linux:   ./open-app.sh
   Windows:     open-app.bat


STEP 3: CHOOSE PLATFORM
────────────────────────
Type 1 for iPhone or 2 for Android
Press Enter!


⏱️  WAIT 2-3 MINUTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The installer will:
✓ Install dependencies
✓ Build the app
✓ Install it on your phone with the truck icon


✅ DONE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Look at your phone's home screen!
You'll see the BLUE TRUCK icon!
TAP IT → ROBBY OPENS! 🚛


📱 ENABLE USB DEBUGGING (ANDROID ONLY):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Settings → About Phone
2. Tap "Build Number" 7 times
3. Settings → Developer Options
4. Turn ON "USB Debugging"
5. Connect phone & accept popup


🚨 TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "No devices found"
Fix: Make sure phone is connected and USB debugging is on

Problem: "Command not found"  
Fix: Make sure you're in the Robby folder (cd /path/to/Robby)

Problem: Script won't run
Fix: Make it executable: chmod +x open-app.sh


📚 MORE HELP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• INSTALL_ON_MY_PHONE.md  - Detailed installation guide
• ICON_READY.md           - Icon information
• ONE_BUTTON_LAUNCHER.md  - Launcher documentation


╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║  🎯 QUICK SUMMARY:                                                ║
║                                                                   ║
║  1. Connect phone                                                 ║
║  2. Run: ./open-app.sh                                            ║
║  3. Choose 1 (iOS) or 2 (Android)                                 ║
║  4. Tap blue truck on home screen!                                ║
║                                                                   ║
║  🚛 Happy Trucking! 📱✨                                          ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
